# https://www.acmicpc.net/problem/15649
"""
문제
자연수 N과 M이 주어졌을 때, 아래 조건을 만족하는 길이가 M인 수열을 모두 구하는 프로그램을 작성하시오.
1부터 N까지 자연수 중에서 중복 없이 M개를 고른 수열

입력
첫째 줄에 자연수 N과 M이 주어진다. (1 ≤ M ≤ N ≤ 8)

출력
한 줄에 하나씩 문제의 조건을 만족하는 수열을 출력한다. 중복되는 수열을 여러 번 출력하면 안되며, 각 수열은 공백으로 구분해서 출력해야 한다.
수열은 사전 순으로 증가하는 순서로 출력해야 한다.
"""
n, m = list(map(int, input().split()))

s = []


def dfs():
    if len(s) == m:
        print(' '.join(map(str, s)))
        return

    for i in range(1, n+1):
        if i not in s:
            s.append(i)
            dfs()
            """
            현재 s=[1]인 상태에서 다음숫자를 넣기위하여 가지치기하기(재귀함수)

            -> 만약 n=4, m=2라면 밑과 같은 형태로 진행될 것이다.

            s : [1] -> [1,2] -> [1] -> [1,3] -> [1] -> [1,4]

                  출력   pop(2)  출력   pop(3)  출력
            """
            s.pop()


dfs()
