# https://www.acmicpc.net/problem/11652
"""
문제
준규는 숫자 카드 N장을 가지고 있다. 숫자 카드에는 정수가 하나 적혀있는데, 적혀있는 수는 -262보다 크거나 같고, 262보다 작거나 같다.
준규가 가지고 있는 카드가 주어졌을 때, 가장 많이 가지고 있는 정수를 구하는 프로그램을 작성하시오. 만약, 가장 많이 가지고 있는 정수가 여러 가지라면, 작은 것을 출력한다.

입력
첫째 줄에 준규가 가지고 있는 숫자 카드의 개수 N (1 ≤ N ≤ 100,000)이 주어진다. 둘째 줄부터 N개 줄에는 숫자 카드에 적혀있는 정수가 주어진다.

출력
첫째 줄에 준규가 가장 많이 가지고 있는 정수를 출력한다.
"""
import sys
input = sys.stdin.readline

# 앞서 수 정렬하기 문제와 비슷하지만, 범위가 -2^62~2^62이기 때문에 딕셔너리로 선언하였다.
n = int(input())
dic = {}

for _ in range(n):
    num = int(input())
    if num in dic:
        dic[num] += 1
    else:
        dic[num] = 1

# dic.items: (카드 값, 카드 개수)
# 내림차순 정렬 후 카드 수가 같으면 카드 값(x[0])을 기준으로 오름차순 정렬
dic = sorted(dic.items(), key=lambda x: (-x[1], x[0]))
