# https://programmers.co.kr/learn/courses/30/lessons/67258
"""
- 문제
[본 문제는 정확성과 효율성 테스트 각각 점수가 있는 문제입니다.]

개발자 출신으로 세계 최고의 갑부가 된 어피치는 스트레스를 받을 때면 이를 풀기 위해 오프라인 매장에 쇼핑을 하러 가곤 합니다.
어피치는 쇼핑을 할 때면 매장 진열대의 특정 범위의 물건들을 모두 싹쓸이 구매하는 습관이 있습니다.
어느 날 스트레스를 풀기 위해 보석 매장에 쇼핑을 하러 간 어피치는 이전처럼 진열대의 특정 범위의 보석을 모두 구매하되 특별히 아래 목적을 달성하고 싶었습니다.
진열된 모든 종류의 보석을 적어도 1개 이상 포함하는 가장 짧은 구간을 찾아서 구매

진열대 번호 순서대로 보석들의 이름이 저장된 배열 gems가 매개변수로 주어집니다. 이때 모든 보석을 하나 이상 포함하는 가장 짧은 구간을 찾아서 return 하도록 solution 함수를 완성해주세요.
가장 짧은 구간의 시작 진열대 번호와 끝 진열대 번호를 차례대로 배열에 담아서 return 하도록 하며, 만약 가장 짧은 구간이 여러 개라면 시작 진열대 번호가 가장 작은 구간을 return 합니다.

- 제한사항
gems 배열의 크기는 1 이상 100,000 이하입니다.
gems 배열의 각 원소는 진열대에 나열된 보석을 나타냅니다.
gems 배열에는 1번 진열대부터 진열대 번호 순서대로 보석이름이 차례대로 저장되어 있습니다.
gems 배열의 각 원소는 길이가 1 이상 10 이하인 알파벳 대문자로만 구성된 문자열입니다.
"""
# 투 포인터 이용 구간 탐색 문제
# 배열 크기가 최대 100000이므로 O(n^2) 이상인 탐색 알고리즘으로는 풀이가 불가능하다.
# O(n)의 투 포인터 알고리즘을 사용해야한다.

"""
알고리즘
1. 배열의 처음부터 start와 end가 배열 크기 내에서 탐색
2. 딕셔너리가 집합의 크기와 같지 않다면(모든 보석 수집 X)
2-1 end 포인터 이동, 범위 검사, 딕셔너리에 없다면 추가
3. 딕셔너리가 집합의 크기와 같다면(모든 보석 수집)
3-1 정답 배열의 범위보다 작다면 갱신
3-2 개수가 1개라면 배열에서 삭제, 아니라면 1 감소
3-3 start 포인터 이동
4. 정답은 인덱스가 1부터 시작하므로 1을 더한 값을 리턴
"""


def solution(gems):
    answer = [0, len(gems)-1]
    size = len(set(gems))
    start, end = 0, 0
    dic = {gems[0]: 1}
    # 1
    while start < len(gems) and end < len(gems):
        # 2
        if len(dic) != size:
            # 2-1
            end += 1
            if end == len(gems):
                break
            if gems[end] not in dic:
                dic[gems[end]] = 1
            else:
                dic[gems[end]] += 1
        # 3
        else:
            # 3-1
            if end - start < answer[1] - answer[0]:
                answer = [start, end]
            # 3-2
            if dic[gems[start]] == 1:
                del dic[gems[start]]
            else:
                dic[gems[start]] -= 1
            # 3-3
            start += 1
    # 4
    return [answer[0]+1, answer[1]+1]
