# https://www.acmicpc.net/problem/9095
"""
문제
정수 n이 주어졌을 때, n을 1, 2, 3의 합으로 나타내는 방법의 수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있고, 정수 n이 주어진다. n은 양수이며 11보다 작다.

출력
각 테스트 케이스마다, n을 1, 2, 3의 합으로 나타내는 방법의 수를 출력한다.
"""

"""
아이디어
1 = (1)
2 = (1 + 1), (2)
3 = (1 + 1 + 1), (1 + 2), (2 + 1), (3)
4 = (1 + 1 + 1 + 1), (1 + 1 + 2), (1 + 2 + 1), (1 + 3), (2 + 1 + 1), (2 + 2), (3 + 1)
4의 결과는 3의 배열에 각 1을 더한 것 + 2의 배열에 각 2를 더한 것 + 1의 배열에 3을 더한 것이다.
이는 dp[n] = dp[n-1] + dp[n-2] + dp[n-3]으로 나타낼 수 있다.
"""
import sys
input = sys.stdin.readline
t = int(input())
case = []
dp = [1, 2, 4]
for i in range(3, 10):
    dp.append(dp[i-3]+dp[i-2]+dp[i-1])

for i in range(t):
    num = int(input())
    print(dp[num-1])
