# https://www.acmicpc.net/problem/11727
"""
문제
2×n 직사각형을 1×2, 2×1과 2×2 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 n이 주어진다. (1 ≤ n ≤ 1,000)

출력
첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.
"""
# 아이디어: 3가지 경우를 고려한다.
# 1) 2x(N-1)만큼 타일링하고 2X1 타일을 붙인다. (공간이 2X1만 남으므로)
# 2) 2x(N-2)만큼 타일링하고 1x2 타일을 두 개 붙인다.
# 3) 2x(N-2)만큼 타일링하고 2x2 타일을 한 개 붙인다.
# 그러므로, dp(N) = dp(N-1) + 2 * dp(N-2)
import sys
input = sys.stdin.readline
n = int(input())
dp = [0, 1, 3]
for i in range(3, n+1):
    dp.append(dp[i-1] + 2 * dp[i-2])
print(dp[n] % 10007)
