# 1,2,4만을 이용해서 숫자를 표현하는 문제
# https://programmers.co.kr/learn/courses/30/lessons/12899
# 풀이는 단순해 보이지만 해결 방법을 생각해내기 어려웠던 문제입니다ㅠ 다른 분의 풀이를 참고하였습니다.
# 124 나라에서는 1,2,4의 세 가지 수만을 이용하기 때문에 3진법을 이용해서 풀어야 합니다.

# 주의할 점은 0은 취급하지 않기 때문에 나머지가 0인 경우 문자열에 4를 넣어주어야 합니다. 그리고 몫에서 1을 빼주어야 합니다.
# 예를 들어, n이 3인 경우 답은 4이나,
# (1) 3 % 3 = 0 -> 4로 변환, (2) 3 / 3 = 1 -> 한 번 더 계산, 1 % 3 = 1 그러므로 답이 14로 오류가 발생합니다.

def solution(n):
    answer = ''
    while n:
        n, rest = divmod(n, 3)
        answer = '412'[rest] + answer
        # 나머지가 0인 경우 몫을 빼주어야 합니다. 삼진법에 0이 포함되지 않기 때문에.
        if rest == 0:
            n -= 1
    return answer